# auto-tag

./: README.md  pom.xml
src/main/java/com/gh/svn/: MyCheckTask.java  PropertiesUtil.java  SvnProjectService.java
src/main/resources/: log4j.xml
src/main/resources/config/: util.properties
