
#svn's java project root
svn.java.root=https://192.168.3.192/svn/sourcecode/java
svn.tag.root=https://192.168.3.192/svn/sourcecode/tags

svn.username=jenkins
svn.password=1qazXSW@

workspace.base=/home/jenkinsworkspace/javaProjectProdTag

mvn=/opt/apache-maven-3.3.9/bin/mvn
mvm.local.repository=/home/jenkinsworkspace/svnrepository/com/gh